<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2G-kD-5f7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ahorra Tec-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="PrecioTec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-lL-QVq">
                                <rect key="frame" x="0.0" y="186" width="375" height="481"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.1625891005" green="0.71359454310000003" blue="0.050264291279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="metasCell" rowHeight="123" id="tbX-pb-65s" customClass="TableViewCell" customModule="PrecioTec" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbX-pb-65s" id="hdF-fv-ucf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q32-Wd-WMk">
                                                    <rect key="frame" x="25" y="31" width="315" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-T4-cb2">
                                                    <rect key="frame" x="25" y="71.5" width="325" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf6-eC-JNB">
                                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-Gy-mJN">
                                                            <rect key="frame" x="172.5" y="0.0" width="152.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstItem="Chg-T4-cb2" firstAttribute="leading" secondItem="hdF-fv-ucf" secondAttribute="leadingMargin" constant="10" id="54x-gv-btD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q32-Wd-WMk" secondAttribute="trailing" constant="20" id="C90-HD-ODD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Chg-T4-cb2" secondAttribute="trailing" constant="10" id="SDP-9M-btd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Chg-T4-cb2" secondAttribute="bottom" constant="20" id="gWW-Im-RaI"/>
                                                <constraint firstItem="Chg-T4-cb2" firstAttribute="top" secondItem="q32-Wd-WMk" secondAttribute="bottom" constant="20" id="qmd-AM-BiF"/>
                                                <constraint firstItem="q32-Wd-WMk" firstAttribute="leading" secondItem="hdF-fv-ucf" secondAttribute="leadingMargin" constant="10" id="uPh-04-zwa"/>
                                                <constraint firstItem="q32-Wd-WMk" firstAttribute="top" secondItem="hdF-fv-ucf" secondAttribute="topMargin" constant="20" id="vjk-cN-zzM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2329506442115104" green="0.35235564720812185" blue="0.30794487558578487" alpha="0.095783390410958902" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.1625891005" green="0.71359454310000003" blue="0.050264291279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lbCantidad" destination="Rny-Gy-mJN" id="UmC-hl-t2R"/>
                                            <outlet property="lbMeta" destination="q32-Wd-WMk" id="CJk-qw-nrF"/>
                                            <outlet property="lbTiempo" destination="Wf6-eC-JNB" id="leU-kc-A36"/>
                                            <segue destination="luX-CM-4ce" kind="presentation" identifier="editSegue" id="a11-VA-5D9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PI1-EX-75V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uhN-3e-cfH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-aK-KXm">
                                <rect key="frame" x="99" y="94" width="256" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad a ahorrar:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmW-6s-d44">
                                <rect key="frame" x="200" y="77" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-4d-TPf">
                                <rect key="frame" x="23" y="118" width="123" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Pesos"/>
                                    <segment title="Dólares"/>
                                </segments>
                                <color key="tintColor" red="0.16258910051270548" green="0.71359454314720816" blue="0.05026429127617147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="cambioPesosDolares:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rgs-7G-Pz5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1625891005" green="0.71359454310000003" blue="0.050264291279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SOA-lL-QVq" secondAttribute="trailing" id="1UI-dd-yuw"/>
                            <constraint firstItem="CmW-6s-d44" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="3bU-fL-5NC"/>
                            <constraint firstItem="SOA-lL-QVq" firstAttribute="top" secondItem="gOd-4d-TPf" secondAttribute="bottom" constant="40" id="3iL-NT-CfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SOA-lL-QVq" secondAttribute="bottom" id="Oqp-ZH-67O"/>
                            <constraint firstItem="4Uj-aK-KXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="SKL-yf-IyP"/>
                            <constraint firstItem="gOd-4d-TPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="VSN-zW-IK6"/>
                            <constraint firstItem="4Uj-aK-KXm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="e35-Kf-2Ws"/>
                            <constraint firstItem="SOA-lL-QVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fcb-PZ-OgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Uj-aK-KXm" secondAttribute="trailing" constant="20" id="fnB-hr-BD0"/>
                            <constraint firstItem="gOd-4d-TPf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="iGs-A3-hjC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CmW-6s-d44" secondAttribute="trailing" constant="16" id="jP0-NM-fSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOd-4d-TPf" secondAttribute="trailing" constant="229" id="y4n-Up-REp"/>
                            <constraint firstItem="CmW-6s-d44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="zIU-HK-tvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ahorra Tec" id="Y9Z-J1-AmU">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ytt-Fz-Pux">
                            <color key="tintColor" red="0.1625891005" green="0.71359454310000003" blue="0.050264291279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="luX-CM-4ce" kind="presentation" identifier="addSegue" id="2h3-Xn-pXI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbTotal" destination="4Uj-aK-KXm" id="LtX-Af-PVm"/>
                        <outlet property="sgPesosADolares" destination="gOd-4d-TPf" id="T1k-Zw-PvH"/>
                        <outlet property="tvMetas" destination="SOA-lL-QVq" id="W3n-vs-a8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZ9-hQ-uVo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2G-kD-5f7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUR-UB-xdy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y1h-KZ-24B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhy-1x-9KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="143"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Pdh-IY-6Tg">
            <objects>
                <viewController id="luX-CM-4ce" customClass="EditViewController" customModule="PrecioTec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWX-r9-cvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nT-xx-VK8">
                                <rect key="frame" x="163" y="466" width="118" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNX-FO-aFA">
                                <rect key="frame" x="69" y="376" width="46.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlW-Zj-UYm">
                                <rect key="frame" x="69" y="427" width="81" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-h1-axm">
                                <rect key="frame" x="69" y="477" width="67" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOv-Cz-Aol">
                                <rect key="frame" x="163" y="419" width="118" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1Q-6i-7R8">
                                <rect key="frame" x="162.5" y="372" width="118.5" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AK-RV-RFG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Modificar meta" id="gbG-sU-n9z">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oB8-BP-mVc">
                                            <color key="tintColor" red="0.1625891005" green="0.71359454310000003" blue="0.050264291279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="pS9-ZG-nds" kind="unwind" unwindAction="CancelUnwindWithUnwind:" id="itG-Yq-qx9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="x1S-P2-9Rv">
                                            <color key="tintColor" red="0.1625891005" green="0.71359454310000003" blue="0.050264291279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="pS9-ZG-nds" kind="unwind" unwindAction="SaveUnwindWithUnwind:" id="K0l-AT-VgO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money4" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-qZ-RML">
                                <rect key="frame" x="87.5" y="164" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4CN-YF-Ydg"/>
                                    <constraint firstAttribute="width" constant="200" id="PTT-e7-mul"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1625891005" green="0.71359454310000003" blue="0.050264291279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6AK-RV-RFG" firstAttribute="trailing" secondItem="hZd-WN-jvd" secondAttribute="trailing" id="51B-Rz-oun"/>
                            <constraint firstItem="IlW-Zj-UYm" firstAttribute="leading" secondItem="hZd-WN-jvd" secondAttribute="leading" constant="69" id="5bS-W1-sX4"/>
                            <constraint firstItem="IlW-Zj-UYm" firstAttribute="top" secondItem="UNX-FO-aFA" secondAttribute="bottom" constant="25" id="FWa-EE-aof"/>
                            <constraint firstItem="IOv-Cz-Aol" firstAttribute="top" secondItem="S1Q-6i-7R8" secondAttribute="bottom" constant="14" id="Gyf-fy-NLH"/>
                            <constraint firstItem="hZd-WN-jvd" firstAttribute="trailing" secondItem="IOv-Cz-Aol" secondAttribute="trailing" constant="94" id="Qa5-Si-Wbr"/>
                            <constraint firstItem="f5Y-h1-axm" firstAttribute="top" secondItem="IlW-Zj-UYm" secondAttribute="bottom" constant="24" id="WaI-eS-KUs"/>
                            <constraint firstItem="f5Y-h1-axm" firstAttribute="leading" secondItem="hZd-WN-jvd" secondAttribute="leading" constant="69" id="YJW-4v-vhO"/>
                            <constraint firstItem="6AK-RV-RFG" firstAttribute="leading" secondItem="hZd-WN-jvd" secondAttribute="leading" id="bre-Ln-c9c"/>
                            <constraint firstItem="8eb-qZ-RML" firstAttribute="top" secondItem="6AK-RV-RFG" secondAttribute="bottom" constant="100" id="gbC-Fs-Ac0"/>
                            <constraint firstItem="hZd-WN-jvd" firstAttribute="trailing" secondItem="S1Q-6i-7R8" secondAttribute="trailing" constant="94" id="lIW-1U-JaF"/>
                            <constraint firstItem="UNX-FO-aFA" firstAttribute="top" secondItem="6AK-RV-RFG" secondAttribute="bottom" constant="312" id="nUg-2L-Hxq"/>
                            <constraint firstItem="0nT-xx-VK8" firstAttribute="top" secondItem="IOv-Cz-Aol" secondAttribute="bottom" constant="14" id="qbO-79-wsD"/>
                            <constraint firstItem="S1Q-6i-7R8" firstAttribute="leading" secondItem="UNX-FO-aFA" secondAttribute="trailing" constant="47" id="qyh-oR-Vyu"/>
                            <constraint firstItem="6AK-RV-RFG" firstAttribute="top" secondItem="hZd-WN-jvd" secondAttribute="top" id="rYx-am-eSR"/>
                            <constraint firstItem="IOv-Cz-Aol" firstAttribute="leading" secondItem="IlW-Zj-UYm" secondAttribute="trailing" constant="13" id="si4-DM-7WN"/>
                            <constraint firstItem="0nT-xx-VK8" firstAttribute="leading" secondItem="f5Y-h1-axm" secondAttribute="trailing" constant="27" id="snI-ol-XpC"/>
                            <constraint firstItem="UNX-FO-aFA" firstAttribute="leading" secondItem="hZd-WN-jvd" secondAttribute="leading" constant="69" id="tNI-pq-Hlw"/>
                            <constraint firstItem="hZd-WN-jvd" firstAttribute="trailing" secondItem="0nT-xx-VK8" secondAttribute="trailing" constant="94" id="uc4-pp-v24"/>
                            <constraint firstItem="S1Q-6i-7R8" firstAttribute="top" secondItem="8eb-qZ-RML" secondAttribute="bottom" constant="80" id="yIf-AS-e5P"/>
                            <constraint firstItem="8eb-qZ-RML" firstAttribute="centerX" secondItem="oWX-r9-cvk" secondAttribute="centerX" id="yxG-ar-EDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZd-WN-jvd"/>
                    </view>
                    <connections>
                        <outlet property="btSave" destination="x1S-P2-9Rv" id="Zb4-h3-TQW"/>
                        <outlet property="tfCantidad" destination="IOv-Cz-Aol" id="1ay-0b-oLX"/>
                        <outlet property="tfMeta" destination="S1Q-6i-7R8" id="oXV-kN-a9d"/>
                        <outlet property="tfTiempo" destination="0nT-xx-VK8" id="NXB-T8-6Wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFd-Xs-bzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pS9-ZG-nds" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="money4" width="430" height="385"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a11-VA-5D9"/>
    </inferredMetricsTieBreakers>
</document>
